<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/salt.css">
  <title>Salt</title>
</head>
<body>
  <main class="salt">
    <div class="salt__back1">
      <header class='header'>
  <div class="header__container">
    <div class='header__inner'>
      <div class='header__logo'>
        <img src='img/title/logo.svg' alt='logo'>
      </div>
      <nav class='header__menu'>
        <ul class='header__lists'>
          <li class='header__list'><a href='#' class='header__link' data-goto='.title'>HOME</a></li>
          <li class='header__list'><a href='#' class='header__link' data-goto='.number'>PRODUCTS</a></li>
          <li class='header__list'><a href='#' class='header__link' data-goto='.info'>SERVICES</a></li>
          <li class='header__list'><a href='#' class='header__link' data-goto='.video'>RESOURCES</a></li>
          <li class='header__list'><a href='#' class='header__link' data-goto='.form'>ABOUT</a></li>
          <li class='header__list'><a href='#' class='header__link' data-goto='.footer'>CONTACT US</a></li>
        </ul>
      </nav>
      <div class='burger'>
        <span></span>
      </div>
    </div>
  </div>
</header>
      <section class="title">
  <div class="title-slider">
    <div class="title-slider__container  swiper-container">
      <div class="title-slider__wrapper swiper-wrapper">
        <div class="title-slider__slide swiper-slide">
          <div class="title-slide">
            <div class="title-slide__inner">
              <div class="title-slide__item">
                <h2 class="title-slide__title">Device Authentication</h2>
                <p class="title-slide__text">SALT Group is a world leader in authentication and security. We have <br>
                  a range of services to improve user authentication.<br>
                  Discover the possibilities with SALT.</p>
                <button class="sult__button">
                  <a href="#" class="sult__but">
                    GET STARTED
                  </a>
                </button>
              </div>
              <div class="title-slide__item">
                <img src="img/title/Twitter.svg" alt="twit">
              </div>
            </div>
          </div>
        </div>
        <div class="title-slider__slide swiper-slide">
          <div class="title-slide">
            <div class="title-slide__inner">
              <div class="title-slide__item">
                <h2 class="title-slide__title">Device Authentication</h2>
                <p class="title-slide__text">SALT Group is a world leader in authentication and security. We have <br>
                  a range of services to improve user authentication.<br>
                  Discover the possibilities with SALT.</p>
                <button class="sult__button">
                  <a href="#" class="sult__but">
                    GET STARTED
                  </a>
                </button>
              </div>
              <div class="title-slide__item">
                <img src="img/title/Twitter.svg" alt="twit">
              </div>
            </div>
          </div>
        </div>
        <div class="title-slider__slide swiper-slide">
          <div class="title-slide">
            <div class="title-slide__inner">
              <div class="title-slide__item">
                <h2 class="title-slide__title">Device Authentication</h2>
                <p class="title-slide__text">SALT Group is a world leader in authentication and security. We have <br>
                  a range of services to improve user authentication.<br>
                  Discover the possibilities with SALT.</p>
                <button class="sult__button">
                  <a href="#" class="sult__but">
                    GET STARTED
                  </a>
                </button>
              </div>
              <div class="title-slide__item">
                <img src="img/title/Twitter.svg" alt="twit">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="title-slider__pagination"></div>
  <div class="title-down ">
    <div class="title-down__inner header__link" data-goto='.number'>
      <span class="title-down__text">FIND OUT MORE</span>
      <div class="title-down__img">
        <img src="img/title/Union.svg" alt="arrow" class="header__link" data-goto='.number'>
      </div>
    </div>
  </div>
</section>
    </div>
    <section class="number">
  <div class="number__container">
    <div class="number__inner">
      <div class="number__block">
        <h2 class="number__title">126,300</h2>
        <p class="number__text">Identity Theft Cases Reported
          in Australia</p>
      </div>
      <div class="number__block">
        <h2 class="number__title">$20.1bn</h2>
        <p class="number__text">Online Transactions per
          annum by Australians</p>
      </div>
      <div class="number__block">
        <h2 class="number__title">45,511</h2>
        <p class="number__text">Online Fraud Cases Reported
          in Australia</p>
      </div>
    </div>
  </div>
</section>
    <section class="info">
  <div class="info__container">
    <h2 class="info__title">
      What We Do
    </h2>
    <div class="info__inner">
      <div class="info__block">
        <div class="info__img">
          <img src="img/info/1.svg" alt="">
        </div>
        <h3 class="info__sub-title">Device Authentication</h3>
        <p class="info__text">Hardware-based device fingerprinting resilient to cloning, malware and device jailbreak/root. Hardware-level control over the displayed UI independent of the device operating system. Hardware-level data protection.
        </p>
      </div>
      <div class="info__block">
        <div class="info__img">
          <img src="img/info/2.svg" alt="">
        </div>
        <h3 class="info__sub-title">Device Authentication</h3>
        <p class="info__text">Hardware-based device fingerprinting resilient to cloning, malware and device jailbreak/root. Hardware-level control over the displayed UI independent of the device operating system. Hardware-level data protection.
        </p>
      </div>
      <div class="info__block">
        <div class="info__img">
          <img src="img/info/3.svg" alt="">
        </div>
        <h3 class="info__sub-title">Device Authentication</h3>
        <p class="info__text">Hardware-based device fingerprinting resilient to cloning, malware and device jailbreak/root. Hardware-level control over the displayed UI independent of the device operating system. Hardware-level data protection.
        </p>
      </div>
      <div class="info__block">
        <div class="info__img">
          <img src="img/info/4.svg" alt="">
        </div>
        <h3 class="info__sub-title">Device Authentication</h3>
        <p class="info__text">Hardware-based device fingerprinting resilient to cloning, malware and device jailbreak/root. Hardware-level control over the displayed UI independent of the device operating system. Hardware-level data protection.
        </p>
      </div>
      <div class="info__block">
        <div class="info__img">
          <img src="img/info/5.svg" alt="">
        </div>
        <h3 class="info__sub-title">Device Authentication</h3>
        <p class="info__text">Hardware-based device fingerprinting resilient to cloning, malware and device jailbreak/root. Hardware-level control over the displayed UI independent of the device operating system. Hardware-level data protection.
        </p>
      </div>
      <div class="info__block">
        <div class="info__img">
          <img src="img/info/6.svg" alt="">
        </div>
        <h3 class="info__sub-title">Device Authentication</h3>
        <p class="info__text">Hardware-based device fingerprinting resilient to cloning, malware and device jailbreak/root. Hardware-level control over the displayed UI independent of the device operating system. Hardware-level data protection.
        </p>
      </div>
    </div>
  </div>
</section>
    <section class="video">
  <div class="video__continer">
    <div class="video__inner">
      <div class="video__text">
        <h3 class="video__title">Product Spotlight</h3>
        <p class="video__discription">Salt mSign Connected Token is a contemporary mobile security 2FA token for authentication of user identity and verification of transactions independent of the delivery channel that initiated the request.</p>
        <button class="sult__button" >
          <a href="#" class="sult__but">
            GET STARTED
          </a>
        </button>
      </div>
      <div class="video__video">
        <video src=""  poster="img/video/prev.png" ></video>
        <div class="video__prev">
          <img src="img/video/play.svg" alt="" class="video__play" >
          <h4 class="video__prev-title">Feature video</h4>
          <span class="video__prev-text">mSign Connected token</span>
        </div>
      </div>
      <button class="sult__button button-mob" >
        <a href="#" class="sult__but">
          GET STARTED
        </a>
      </button>
    </div>
  </div>
</section>
    <div class="salt__back2">
      <section class="form">
  <div class="form__container">
    <div class="form__inner">
      <h2 class="form__title">Ready<br>
        to get started?</h2>
      <div class="form__item">
        <h3 class="form__sub-title">Contact us</h3>
        <form action="#">
          <label class="form-block__inner">
            <div class="form-block">
              <h4 class="form-block__title">First Name</h4>
              <input type="text" class="form-block__input" placeholder="First Nam" >
            </div>
            <div class="form-block">
              <h4 class="form-block__title">Last Name</h4>
              <input type="text" class="form-block__input" placeholder="Last Name" >
            </div>
          </label>
          <label class="form-block__inner">
            <div class="form-block">
              <h4 class="form-block__title">Email Address</h4>
              <input type="text" class="form-block__input2" placeholder="Email Address" >
            </div>
          </label>
          <label class="form-block__inner">
            <div class="form-block">
              <h4 class="form-block__title">Your message</h4>
              <textarea class="form-block__area"  placeholder="Your message"></textarea>
            </div>
          </label>
          <button class="sult__button" type="submit">
            <a href="#" class="sult__but">
              SEND
            </a>
          </button>
        </form>
      </div>
    </div>
  </div>
</section>

    </div>
    <footer class="footer">
  <div class="footer__back">
    <div class="footer__container">
      <div class="footer__inner">
        <a class="twitter-timeline" data-lang="en" data-width="300" data-height="400" data-dnt="true"
          href="https://twitter.com/TwitterDev/lists/national-parks?ref_src=twsrc%5Etfw">A Twitter List by
          TwitterDev</a>
        <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        <div class="list__block">
          <h5 class="footer__title">Navigation</h5>
          <ul class="footer__lists">
            <li class="footer__list">Home</li>
            <li class="footer__list">Products</li>
            <li class="footer__list">Services</li>
            <li class="footer__list">Resources</li>
            <li class="footer__list">CONTACT US</li>
          </ul>
        </div>
        <div class="list__block">
          <h5 class="footer__title">Navigation</h5>
          <ul class="footer__lists">
            <li class="footer__list"><a href="#">Disclaimer</a></li>
            <li class="footer__list"><a href="#">Legal</a></li>
            <li class="footer__list"><a href="#">Environment Policy</a></li>
            <li class="footer__list"><a href="#">Privacy</a></li>
          </ul>
        </div>
        <div class="list__block">
          <h5 class="footer__title">Navigation</h5>
          <ul class="footer__lists">
            <li class="footer__list">PHONE:<span>+61 3 9614 4416</span></li>
            <li class="footer__list">EMAIL:<span>sales@saltgroup.com.au</span></li>
          </ul>
        </div>
      </div>

    </div>
    <div class="footer__back-img">
      <img src="img/footer/1.svg" alt="">
    </div>
  </div>
  <div class="footer__end-inner">
    <span class="footer__first-text">© 2017 SALT GROUP</span>
    <span class="footer__last-text"> ALL RIGHTS RESERVED. WEBSITE BY DORNE CREATIVE.</span>
  </div>
</footer>
  </main>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="js/script.min.js"></script>
</body>
</html>